# virtual-thread-demo

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/: ThreadDemoMain.java
src/main/java/com/config/: ConfigThreadDemo.java
src/main/java/com/service/: ExecuteTheads.java  ExecuteThreads.java  ExecuteThreadsImpl.java
src/main/java/com/task/: MyTask.java
src/main/resources/: application.yml
